<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4e46a3f548c4714a9b8183e7b152429" Name="Diagram1">
        <EntityTypeShape EntityType="dd_liecModel.fac_sit_concreto" Width="1.5" PointX="6.75" PointY="39.125" />
        <EntityTypeShape EntityType="dd_liecModel.fac_tipo_concreto" Width="1.5" PointX="6.75" PointY="9.125" />
        <EntityTypeShape EntityType="dd_liecModel.fact_areas" Width="1.5" PointX="6" PointY="18.125" />
        <EntityTypeShape EntityType="dd_liecModel.fact_departamento" Width="1.5" PointX="9" PointY="6.875" />
        <EntityTypeShape EntityType="dd_liecModel.fact_especimen" Width="1.5" PointX="6.75" PointY="34.5" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_areas" Width="1.5" PointX="3.75" PointY="11.625" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_caja" Width="1.5" PointX="3.75" PointY="34.625" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_clte" Width="1.5" PointX="3.75" PointY="37.5" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_concreto" Width="1.5" PointX="6.75" PointY="36.875" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_e_env" Width="1.5" PointX="6.75" PointY="11.625" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_e_recep" Width="1.5" PointX="0.75" PointY="32.625" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_gast" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_obra" Width="1.5" PointX="9" PointY="35.5" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_rub" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="dd_liecModel.fact_est_rubm" Width="1.5" PointX="6" PointY="41.625" />
        <EntityTypeShape EntityType="dd_liecModel.fact_estatus" Width="1.5" PointX="9" PointY="32.125" />
        <EntityTypeShape EntityType="dd_liecModel.fact_generos" Width="1.5" PointX="9" PointY="12.125" />
        <EntityTypeShape EntityType="dd_liecModel.fact_perfil" Width="1.5" PointX="9" PointY="9.5" />
        <EntityTypeShape EntityType="dd_liecModel.fact_tipo_rfc" Width="1.5" PointX="3.75" PointY="39.875" />
        <EntityTypeShape EntityType="dd_liecModel.fact_tipo_rubro" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="dd_liecModel.fact_tipo_servicio" Width="1.5" PointX="9" PointY="37.875" />
        <EntityTypeShape EntityType="dd_liecModel.inf_caja" Width="1.5" PointX="6" PointY="21.625" />
        <EntityTypeShape EntityType="dd_liecModel.inf_clte" Width="1.5" PointX="6" PointY="26.125" />
        <EntityTypeShape EntityType="dd_liecModel.inf_clte_obras" Width="1.5" PointX="11.25" PointY="28.625" />
        <EntityTypeShape EntityType="dd_liecModel.inf_conc_ec" Width="1.5" PointX="11.25" PointY="20" />
        <EntityTypeShape EntityType="dd_liecModel.inf_cont_usr" Width="1.5" PointX="13.5" PointY="15.125" />
        <EntityTypeShape EntityType="dd_liecModel.inf_control_montos" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="dd_liecModel.inf_email_envio" Width="1.5" PointX="9" PointY="15.75" />
        <EntityTypeShape EntityType="dd_liecModel.inf_email_recepcion" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="dd_liecModel.inf_emp" Width="1.5" PointX="0.75" PointY="21.25" />
        <EntityTypeShape EntityType="dd_liecModel.inf_gastos" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="dd_liecModel.inf_gastos_dep" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="dd_liecModel.inf_mrp_concreto" Width="1.5" PointX="9" PointY="20.375" />
        <EntityTypeShape EntityType="dd_liecModel.inf_rubro" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="dd_liecModel.inf_rubro_mes" Width="1.5" PointX="8.25" PointY="27.75" />
        <EntityTypeShape EntityType="dd_liecModel.inf_sepomex" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dd_liecModel.inf_usuarios" Width="1.5" PointX="11.25" PointY="13.875" />
        <AssociationConnector Association="dd_liecModel.FK_inf_mrp_concreto_fac_situacion_concreto" />
        <AssociationConnector Association="dd_liecModel.FK_inf_mrp_concreto_fac_tipo_concreto" />
        <AssociationConnector Association="dd_liecModel.FK_fact_areas_fact_estatus_areas" />
        <AssociationConnector Association="dd_liecModel.FK_fact_areas_inf_emp" />
        <AssociationConnector Association="dd_liecModel.FK_inf_usuarios_fact_areas" />
        <AssociationConnector Association="dd_liecModel.FK_general_usuarios_fact_departamento" />
        <AssociationConnector Association="dd_liecModel.FK_inf_mrp_concreto_fact_especimen" />
        <AssociationConnector Association="dd_liecModel.FK_inf_caja_fact_est_caja" />
        <AssociationConnector Association="dd_liecModel.FK_inf_clte_fact_estatus_clte" />
        <AssociationConnector Association="dd_liecModel.FK_inf_mrp_concreto_fact_est_concreto" />
        <AssociationConnector Association="dd_liecModel.FK_inf_email_envio_fact_est_e_env" />
        <AssociationConnector Association="dd_liecModel.FK_inf_email_recepcion_fact_est_e_recep" />
        <AssociationConnector Association="dd_liecModel.FK_inf_gastos_fact_est_gast" />
        <AssociationConnector Association="dd_liecModel.FK_inf_clte_obras_fact_estatus_obra" />
        <AssociationConnector Association="dd_liecModel.FK_inf_rubro_fact_est_rub" />
        <AssociationConnector Association="dd_liecModel.FK_inf_rubro_mes_fact_est_rubm" />
        <AssociationConnector Association="dd_liecModel.FK_general_usuarios_fact_estatus" />
        <AssociationConnector Association="dd_liecModel.FK_general_usuarios_fact_generos" />
        <AssociationConnector Association="dd_liecModel.FK_general_usuarios_fact_perfil" />
        <AssociationConnector Association="dd_liecModel.FK_inf_clte_fact_tipo_rfc" />
        <AssociationConnector Association="dd_liecModel.FK_inf_rubro_fact_tipo_rubro" />
        <AssociationConnector Association="dd_liecModel.FK_inf_clte_obras_fact_tipo_servicio" />
        <AssociationConnector Association="dd_liecModel.FK_inf_caja_inf_emp" />
        <AssociationConnector Association="dd_liecModel.FK_inf_clte_inf_emp" />
        <AssociationConnector Association="dd_liecModel.FK_inf_clte_obras_inf_clte" />
        <AssociationConnector Association="dd_liecModel.FK_inf_conc_ec_inf_mrp_concreto" />
        <AssociationConnector Association="dd_liecModel.FK_contacto_usuarios_general_usuarios" />
        <AssociationConnector Association="dd_liecModel.FK_inf_control_montos_inf_rubro" />
        <AssociationConnector Association="dd_liecModel.FK_inf_email_envio_inf_emp" />
        <AssociationConnector Association="dd_liecModel.FK_inf_email_recepcion_inf_emp" />
        <AssociationConnector Association="dd_liecModel.FK_inf_gastos_inf_emp" />
        <AssociationConnector Association="dd_liecModel.FK_inf_mrp_concreto_inf_emp" />
        <AssociationConnector Association="dd_liecModel.FK_inf_rubro_inf_emp" />
        <AssociationConnector Association="dd_liecModel.FK_inf_gastos_dep_inf_gastos" />
        <AssociationConnector Association="dd_liecModel.FK_inf_rubro_mes_inf_rubro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>